#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
certifi==2020.12.5
    # via httpx
click==8.0.1
    # via cock
cock==0.8.0
    # via -r requirements/production.in
facet==0.7.0
    # via -r requirements/production.in
fastapi==0.65.1
    # via -r requirements/production.in
giveme==1.2.0
    # via -r requirements/production.in
h11==0.12.0
    # via
    #   httpcore
    #   hypercorn
    #   wsproto
h2==4.0.0
    # via hypercorn
hpack==4.0.0
    # via h2
httpcore==0.13.3
    # via httpx
httpx==0.18.1
    # via -r requirements/production.in
hypercorn==0.11.2
    # via -r requirements/production.in
hyperframe==6.0.1
    # via h2
idna==3.1
    # via
    #   rfc3986
    #   yarl
janus==0.6.1
    # via -r requirements/production.in
loguru==0.5.3
    # via -r requirements/production.in
multidict==5.1.0
    # via yarl
priority==1.3.0
    # via hypercorn
pydantic==1.8.2
    # via fastapi
pyyaml==5.4.1
    # via cock
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
sortedcontainers==2.4.0
    # via cock
starlette==0.14.2
    # via fastapi
toml==0.10.2
    # via hypercorn
typing-extensions==3.10.0.0
    # via pydantic
wsproto==1.0.0
    # via hypercorn
yarl==1.6.3
    # via -r requirements/production.in
